{
  "name": "vue",
  "description": "Simple Vue Starter Template with Parcel.",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel src/index.html --host=0.0.0.0 --port=8080",
    "generate": "parcel build src/index.html",
    "preview": "serve -sp 8080 dist",
    "lint": "prettier -c .",
    "prepare": "husky install"
  },
  "author": {
    "name": "Biraj Rai",
    "email": "birajrai.official@gmail.com",
    "url": "https://itsbiraj.vercel.app"
  },
  "license": "MIT",
  "devDependencies": {
    "@parcel/core": "2.13.3",
    "@parcel/transformer-sass": "2.13.3",
    "@parcel/transformer-vue": "2.13.3",
    "husky": "9.1.7",
    "parcel": "2.13.3",
    "prettier": "3.5.2",
    "serve": "14.2.4"
  },
  "dependencies": {
    "nprogress": "0.2.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  }
}
